#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        alt_tab_: enter_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&to 6>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>;

            label = "ENTER_";
        };

        home_altup: escape_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp HOME>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_tap>,
                <&to 0>;

            label = "ESCAPE_";
        };

        altup: enter_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&kp LEFT_ALT>, <&macro_tap>, <&to 0>;

            label = "ENTER_ALT";
        };

        exit_wintab: exit_wintab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&home_altup &kp LG(TAB)>;

            label = "EXIT_WINTAB";
        };

        exit_meta: exit_meta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&home_altup &sl 2>;

            label = "EXIT_META";
        };

        backspace_sel: backspace_sel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp BACKSPACE &to 0>;

            label = "BACKSPACE_SEL";
        };

        sel_home: sel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp HOME &tog 5>;

            label = "SEL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&bootloader    &kp N1     &kp N2    &kp N3        &kp N4          &kp N5                                                                                &kp N6  &kp N7     &kp N8         &kp N9         &kp N0     &kp MINUS
&kp TAB        &kp Q      &kp W     &kp E         &kp R           &kp T                                                                                 &kp Y   &kp U      &kp I          &kp O          &kp P      &kp LEFT_BRACKET
&kp BACKSPACE  &kp A      &kp S     &kp D         &kp F           &kp G          &kp LEFT_ARROW  &kp RIGHT          &bootloader  &sl 2                  &kp H   &kp J      &kp K          &kp L          &kp SEMI   &kp SQT
&kp LSHFT      &kp Z      &kp X     &kp C         &kp V           &kp B                          &kp PG_UP          &kp ENTER                           &kp N   &kp M      &kp COMMA      &kp DOT        &kp FSLH   &kp LG(SPACE)
               &kp LCTRL  &kp LWIN  &kp LEFT_ALT  &kp UNDERSCORE          &sl 3  &sl 1           &kp PAGE_DOWN      &kp ESCAPE   &kp SPACE  &sk LSHIFT          &kp MINUS  &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RCTRL
            >;
        };

        layer_num {
            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                                                      &trans          &kp NUMBER_7  &kp NUMBER_8  &kp N9        &trans         &trans
&trans  &trans          &trans        &trans        &rgb_ug RGB_TOG  &trans                                                            &kp MINUS       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS       &kp EQUAL
&trans  &bt BT_CLR_ALL  &trans        &trans        &trans           &trans                &trans  &trans      &trans  &trans          &kp UNDERSCORE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0         &trans
&trans  &trans          &trans        &bt BT_CLR    &trans           &trans                        &trans      &trans                  &trans          &trans        &trans        &trans        &kp BACKSLASH  &trans
        &trans          &trans        &trans        &trans                         &trans  &trans  &trans      &trans  &trans  &trans                  &trans        &trans        &trans        &trans
            >;
        };

        layer_meta {
            bindings = <
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)                                                      &kp LG(NUMBER_6)  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &kp LG(NUMBER_0)  &trans
&trans  &trans            &trans            &trans            &kp LC(R)         &trans                                                                &trans            &trans            &kp RC(TAB)       &kp LC(LS(TAB))   &trans            &trans
&trans  &trans            &trans            &trans            &trans            &trans                    &trans  &trans      &trans  &trans          &trans            &alt_tab_         &trans            &kp LC(L)         &trans            &trans
&trans  &trans            &kp LG(X)         &trans            &trans            &trans                            &trans      &trans                  &trans            &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &trans            &trans                              &trans  &trans  &trans      &trans  &trans  &trans                    &trans            &trans            &trans            &trans
            >;
        };

        layer_nav {
            bindings = <
&kp F1     &kp F2     &kp F3  &kp F4             &kp F5     &kp F7                                                               &kp F7    &kp F8         &kp F9         &kp F10       &kp F11   &kp F12
&trans     &trans     &trans  &trans             &trans     &trans                                                               &trans    &kp HOME       &kp LC(RIGHT)  &kp LC(LEFT)  &trans    &trans
&trans     &trans     &trans  &kp LC(BACKSPACE)  &sel_home  &trans          &trans  &trans      &trans           &trans          &kp LEFT  &kp DOWN       &kp UP_ARROW   &kp RIGHT     &kp END   &trans
&kp LC(Y)  &kp LC(Z)  &trans  &kp LC(C)          &kp LC(V)  &trans                  &trans      &kp LC(TAB)                      &trans    &kp PAGE_DOWN  &kp PG_UP      &trans        &kp HOME  &trans
           &trans     &trans  &trans             &kp LG(V)          &trans  &trans  &trans      &kp LC(LS(TAB))  &trans  &trans            &trans         &trans         &trans        &trans
            >;
        };

        layer_move {
            bindings = <
&trans  &kp LC(LS(NUMBER_1))  &kp LS(LC(NUMBER_2))  &kp LS(LC(NUMBER_3))  &kp LS(LC(NUMBER_4))  &kp LS(LC(NUMBER_5))                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans                &trans                &trans                &trans                                                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans                &trans                &trans                &trans                        &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans                &trans                &trans                &trans                                &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans                &trans                &trans                &trans                                      &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_sel {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&backspace_sel  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_alttab {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans                                                               &trans  &trans     &trans    &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans        &trans                                                               &trans  &trans     &trans    &trans  &trans       &trans
&trans  &trans  &trans  &trans  &exit_wintab  &trans          &trans  &trans      &trans       &exit_meta          &trans  &kp RIGHT  &kp LEFT  &altup  &home_altup  &trans
&trans  &trans  &trans  &trans  &trans        &trans                  &trans      &altup                           &trans  &trans     &trans    &trans  &trans       &trans
        &trans  &trans  &trans  &trans                &trans  &trans  &trans      &home_altup  &trans      &trans          &trans     &trans    &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        move {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };
};
