#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        alt_tab_: enter_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp TAB &to 3>;

            label = "ENTER_";
        };

        home_altup: escape_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp HOME>,
                <&macro_release>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&to 0>;

            label = "ESCAPE_";
        };

        altup: enter_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&kp RIGHT_ALT>, <&macro_tap>, <&to 0>;

            label = "ENTER_ALT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&bootloader    &kp N1     &kp N2    &kp N3        &kp N4  &kp N5                                                                                &kp N6  &kp N7  &kp N8         &kp N9         &kp N0     &kp MINUS
&kp TAB        &kp Q      &kp W     &kp E         &kp R   &kp T                                                                                 &kp Y   &kp U   &kp I          &kp O          &kp P      &kp LEFT_BRACKET
&kp BACKSPACE  &kp A      &kp S     &kp D         &kp F   &kp G          &kp LEFT_ARROW  &kp RIGHT          &bootloader  &alt_tab_              &kp H   &kp J   &kp K          &kp L          &kp SEMI   &kp SQT
&kp LSHFT      &kp Z      &kp X     &kp C         &kp V   &kp B                          &kp PG_UP          &kp ENTER                           &kp N   &kp M   &kp COMMA      &kp DOT        &kp FSLH   &kp RSHFT
               &kp LCTRL  &kp LWIN  &kp LEFT_ALT  &mo 1           &sl 1  &sl 2           &kp PAGE_DOWN      &kp ESCAPE   &kp SPACE  &sk LSHIFT          &mo 2   &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RCTRL
            >;
        };

        layer_nav {
            bindings = <
&kp F1     &kp F2     &kp F3  &kp F4             &kp F5     &kp F7                                                               &kp F7    &kp F8    &kp F9         &kp F10       &kp F11   &kp F12
&trans     &trans     &trans  &trans             &trans     &trans                                                               &trans    &kp HOME  &kp LC(RIGHT)  &kp LC(LEFT)  &trans    &trans
&trans     &trans     &trans  &kp LC(BACKSPACE)  &trans     &trans          &trans  &trans      &trans           &trans          &kp LEFT  &kp DOWN  &kp UP_ARROW   &kp RIGHT     &kp END   &trans
&kp LC(Y)  &kp LC(Z)  &trans  &kp LC(C)          &kp LC(V)  &trans                  &trans      &kp LC(TAB)                      &trans    &trans    &trans         &trans        &kp HOME  &trans
           &trans     &trans  &trans             &kp LG(V)          &trans  &trans  &trans      &kp LC(LS(TAB))  &trans  &trans            &trans    &trans         &trans        &trans
            >;
        };

        layer_num {
            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                                                      &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &rgb_ug RGB_TOG  &trans                                                            &trans           &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &trans        &trans        &trans           &trans                &trans  &trans      &trans  &trans          &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &bt BT_CLR    &trans           &trans                        &trans      &trans                  &rgb_ug RGB_EFF  &trans  &trans  &trans  &trans  &trans
        &trans          &trans        &trans        &trans                         &trans  &trans  &trans      &trans  &trans  &trans                   &trans  &trans  &trans  &trans
            >;
        };

        layer_alttab {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                           &trans  &trans       &trans        &trans    &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                           &trans  &home_altup  &kp RIGHT     &kp LEFT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans       &altup          &trans  &kp DOWN     &kp UP_ARROW  &altup    &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &kp TAB                      &trans  &trans       &trans        &trans    &trans   &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &home_altup  &trans  &trans          &trans       &trans        &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp A   &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
